

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Nepnep见习队员初学-视频1 去youtube上找了翻译嘿嘿。https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;zPYfT9azdK8&amp;list&#x3D;PLxhvVyxYRviZd1oEA9nmnilY3PhVrt4nj （字幕自带翻译）  这里就先回答第一个问题。 1231.本视频一开始介绍了哪两个工具，他们的作用分别是什么？为什么作者会推荐firefox，它的优点是什么？（">
<meta property="og:type" content="article">
<meta property="og:title" content="Nepnep见习队员任务（不完整）">
<meta property="og:url" content="http://example.com/2022/02/24/Nepnep%E8%A7%81%E4%B9%A0%E9%98%9F%E5%91%98%E4%BB%BB%E5%8A%A1%EF%BC%88%E4%B8%8D%E5%AE%8C%E6%95%B4%EF%BC%89/index.html">
<meta property="og:site_name" content="Xsw6_a">
<meta property="og:description" content="Nepnep见习队员初学-视频1 去youtube上找了翻译嘿嘿。https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;zPYfT9azdK8&amp;list&#x3D;PLxhvVyxYRviZd1oEA9nmnilY3PhVrt4nj （字幕自带翻译）  这里就先回答第一个问题。 1231.本视频一开始介绍了哪两个工具，他们的作用分别是什么？为什么作者会推荐firefox，它的优点是什么？（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217222652.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217222851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/owasp-top-10.jpg.imgw.850.x.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217225853.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217230327.png">
<meta property="article:published_time" content="2022-02-24T13:02:04.000Z">
<meta property="article:modified_time" content="2022-02-27T13:01:23.050Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="历程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217222652.png">
  
  <title>Nepnep见习队员任务（不完整） - Xsw6_a</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱使我从未停下脚步</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-about-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nepnep见习队员任务（不完整）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 21:02" pubdate>
        2022年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nepnep见习队员任务（不完整）</h1>
            
            <div class="markdown-body">
              <h1 id="Nepnep见习队员"><a href="#Nepnep见习队员" class="headerlink" title="Nepnep见习队员"></a>Nepnep见习队员</h1><h2 id="初学-视频1"><a href="#初学-视频1" class="headerlink" title="初学-视频1"></a>初学-视频1</h2><p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217222652.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220217222652"></p>
<p>去youtube上找了翻译嘿嘿。<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zPYfT9azdK8&amp;list=PLxhvVyxYRviZd1oEA9nmnilY3PhVrt4nj">https://www.youtube.com/watch?v=zPYfT9azdK8&amp;list=PLxhvVyxYRviZd1oEA9nmnilY3PhVrt4nj</a> （字幕自带翻译）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217222851.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220217222851"></p>
<p>这里就先回答第一个问题。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>.本视频一开始介绍了哪两个工具，他们的作用分别是什么？为什么作者会推荐firefox，它的优点是什么？（<span class="hljs-number">5</span>分）<br><br><span class="hljs-attribute">bp</span>（抓包） 和 firefox（设置代理方便）<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">2.本视频中体现了哪些攻防上的哲学观点？作者希望你养成什么样的思维？这些思维在帮助你挖掘漏洞的时候有什么帮助？结合你的经历与视频内容谈谈你的看法。（10分）<br><br>体会太多啦~~<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>if(isset($_GET[ &#x27; name &#x27; ]))&#123;<br>echo &quot;&lt;h1&gt;Hello &#123;$_GET[&#x27;name&#x27;]&#125; !&lt;/h1&gt;&quot;;<br>&#125;<br>?&gt;<br>如果get方法存在name变量声明，则输出name的值。<br>&lt;form method=&quot;GET&quot;&gt;<br>Enter your name: &lt;input type=&quot;input&quot; name=&quot;name&quot;&gt;&lt;br&gt;<br>&lt;input type=&quot; submit&quot;&gt;<br>那么，以上代码中，哪些部分属于客户端的内容，哪些属于服务端的内容？（1分）<br>服务端：前面部分 客户端：后面部分<br>    <br>客户端是通过传递什么参数来控制服务端代码的？（1分）<br>get<br><br>客户端通过控制该参数会对服务端造成什么影响，继而使得客户端本身收到影响，从而造成了什么漏洞？如果是xss漏洞，具体又是什么类型的xss漏洞，为什么？（3分）<br>xss，反射。反射直接在网页中回显。<br>    <br>思考：现实中如何利用xss漏洞实施攻击，我们应该如何预防？（1分）<br>盗取cookie。<br>预防：1、过滤参数（但是无法完全实现），比如URL和参数进行各种的编码，比如escape, encodeURI, encodeURIComponent, 16进制，10进制，8进制，来绕过XSS过滤。<br>    2、黑白名单结合<br></code></pre></td></tr></table></figure>

<h2 id="初学-视频2"><a href="#初学-视频2" class="headerlink" title="初学-视频2"></a>初学-视频2</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">1.目前owasp的十大web安全漏洞是哪些？这些漏洞排名是按照漏洞的严重程度排序的还是按照漏洞的常见程度排序的？（2分）<br>注入、失效身份认证和会话管理、跨站脚本XSS、失效的访问控制、安全配置错误、敏感信息泄露、跨站请求伪造CSRF、使用含有漏洞的控件、攻击检测和防范不足、未受保护的 APIs、不安全的反序列化、不足的日志记录和监控<br><br>肯定是常见，因为每个漏洞都很常见。<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/owasp-top-10.jpg.imgw.850.x.jpg" srcset="/img/loading.gif" lazyload alt="owasp-top-10.jpg.imgw.850.x"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">2.请翻译一下credential stuffing（1分<br><br>证书填充<br></code></pre></td></tr></table></figure>

<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">3.</span>为什么说不充分的日志记录<span class="hljs-comment">(insufficient logging)</span>也算owasp十大漏洞的一种？他的危害性如何（<span class="hljs-number">2</span>分）<br><br>攻击者依靠监控的不足和响应的不及时来达成他们的目标而不被知晓。比如日志没有记录登录失败，那么攻击者可能就可以通过暴力破解多次进行登录尝试，但是日志中却没有记录。这就可能让攻击者成功入侵系统并隐匿自己的行踪。这个看似危害不大但却是十分严重的危害，因为一个日志系统不完善的服务器很容易遭受攻击并且在遭受攻击后无法判断攻击来源，这样就无法做出相应的防御，很可能再次遭受同样的攻击。<br><br>只要是漏洞都严重。<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">4</span>.请翻阅一下owasp testing guide，以及owasp testing guide check-list，视频说怎么结合这两个文档来学习渗透测试？ 结合你平时渗透过程中的经验，谈谈你的感想。（<span class="hljs-number">3</span>分）<br><br><br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">5.</span>you are <span class="hljs-keyword">only</span> <span class="hljs-keyword">as</span> good <span class="hljs-keyword">as</span> you notes<br>   you are <span class="hljs-keyword">only</span> <span class="hljs-keyword">as</span> good <span class="hljs-keyword">as</span> things you can refer <span class="hljs-keyword">to</span><br>结合这两句话谈谈你的感想。（<span class="hljs-number">2</span>分）<br><br>我正在做的事情。<br></code></pre></td></tr></table></figure>

<h2 id="初学-视频3"><a href="#初学-视频3" class="headerlink" title="初学-视频3"></a>初学-视频3</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-number">1</span>.http报文的结构是什么？（<span class="hljs-number">1</span>分）<br><br><span class="hljs-number">1</span>、方式(<span class="hljs-keyword">method</span>)：客户端希望服务器对资源执行的动作，是一个单独的词，比如，<span class="hljs-title function_">GET</span>、<span class="hljs-title function_">POST</span>或<span class="hljs-title function_">HEAD</span><br><br>2、请求<span class="hljs-title function_">URL</span><span class="hljs-params">(request-URL)</span>：要直接与服务器进行对话，只要请求<span class="hljs-title function_">URL</span>是资源的绝对路径就可以了，服务器可以假定自己是<span class="hljs-title function_">URL</span>的主机/端口<br><br>3、版本<span class="hljs-params">(version)</span>：报文所使用的<span class="hljs-title function_">HTTP</span>版本。其格式：<span class="hljs-title function_">HTTP</span>/&lt;主要版本号&gt;.&lt;次要版本号&gt;<br><br>4、状态码<span class="hljs-params">(status-code)</span>：状态码是三位数字，描述了请求过程中所发生的情况。每个状态码的第一位数字都用于描述状态的一般类别<span class="hljs-params">(比如，“成功”、“出错”等等)</span><br><br>5、原因短语<span class="hljs-params">(reason-phrase)</span>：数字状态码的可读版本，包含行终止序列之前的所有文本。原因短语只对人类有意义，因此，尽管响应行<span class="hljs-title function_">HTTP</span>/1.0 200 <span class="hljs-title function_">NOT</span> <span class="hljs-title function_">OK</span>和<span class="hljs-title function_">HTTP</span>/1.0 200 <span class="hljs-title function_">OK</span>中原因短语的含义不同，但同样都会被当作成功指示处理<br><br>6、头部<span class="hljs-params">(header)</span>：可以有零个或多个头部，每个首部都包含一个名字，后面跟着一个冒号<span class="hljs-params">(:)</span>，然后是一个可选的空格，接着是一个值，最后是一个<span class="hljs-title function_">CRLF</span>首部是由一个空行<span class="hljs-params">(CRLF)</span>结束的，表示了头部列表的结束和实体主体部分的开始<br><br>7、实体的主体部分<span class="hljs-params">(entity-body)</span>：实体的主体部分包含一个由任意数据组成的数据块，并不是所有的报文都包含实体的主体部分，有时，报文只是以一个<span class="hljs-title function_">CRLF</span>结束。<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217225853.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220217225853"></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">2.</span>什么是<span class="hljs-literal">crlf</span>？在<span class="hljs-keyword">http</span>报文的哪个位置。（<span class="hljs-number">1</span>分）<br>已答。回车换行，每行末位。<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">3</span>.解释下这几个头的含义（<span class="hljs-number">5</span>分）<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220217230327.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220217230327"></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-number">4</span>、cookie具有哪些特点，不同的域名和子域名对cookie有怎样的权限？Cookie的Secure和 HTTPOnly这两个flag分别有什么作用？请结合xss攻击来进行说明（<span class="hljs-number">3</span>分）<br><br>以键值对的形式临时存在。为域名设置的cookie，子域名也可读。子域名只可写自身的cookie。<br><br><span class="hljs-symbol">Secure:</span>限制只有通过https访问时才能传递cookie<br><br><span class="hljs-symbol">httponly:</span>阻止JavaScript读取cookie，可防xss攻击<br></code></pre></td></tr></table></figure>

<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit">5.简述本视频提到的xss绕过web防火墙的方案（5分）<br>用UTF<span class="hljs-string">-7</span>/UTF<span class="hljs-string">-32</span>编码payload<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">6.内容嗅探是什么？主要有哪些类型？请分别举例，主要用途是什么？在什么情况下可以利用这些漏洞？。为什么facebook等网站需要使用不同的域名来存储图片？（5分）<br>通过解析文件的内容，来猜测MIME类型的格式。有浏览器嗅探和客户端嗅探。客户端嗅探可用来判断浏览器为什么浏览器。<br><br>有些MIME类型是可执行类型，可以通过混淆MIME嗅探算法来执行XSS。<br><br>防止内容嗅探。<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">7.同源策略是什么？限制是什么？浏览器在遇到哪两种情况的时候会用到同源策略？如何放松SOP限制？放松SOP限制会对浏览器插件安全造成怎样的破坏？<br><br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-number">8.</span>csrf是什么？如何设计规避csrf？视频中提到的错误的csrf配置方法是什么？<br>跨站请求伪造。<br><br>验证<span class="hljs-built_in">token</span>，验证HTTP请求的Referer，还有验证XHR里的自定义<span class="hljs-built_in">header</span>。<br><br>没有对请求来源进行验证/过滤<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">附加题：5、6两点主要利用的是由于服务端和客户端对同一信息的处理方式不同造成的漏洞，你还能举出相似的例子么？（1分）<br>SSTI<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8E%86%E7%A8%8B/">历程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%86%E7%A8%8B/">历程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/24/BUUCTF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUUCTF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/%E8%BF%9B%E5%85%A5%E9%81%93%E6%A0%BC%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">
                        <span class="hidden-mobile">进入道格的那些事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/23/2022 00:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "" + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
